<aura:component controller="Task1Aura" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="newContact" type="Contact"
                    default="{ 'sobjectType': 'Contact',
                               'FirstName': '',
                               'LastName': '',
                               'Phone': '',
                               'Email': '' }"/>

    <lightning:card title="Task1 Create Contact">
        <div class="slds-p-around_medium">
            <div class="slds-form-element">
                <lightning:input aura:id="firstName" label="First Name" value="{!v.newContact.FirstName}" />
            </div>
            <div class="slds-form-element">
                <lightning:input aura:id="lastName" label="Last Name" value="{!v.newContact.LastName}" required="true"/>
            </div>
            <div class="slds-form-element">
                <lightning:input type="tel" aura:id="phone"  label="Phone" value="{!v.newContact.Phone}"/>
            </div>
            <div class="slds-form-element">
                <lightning:input type="Email" aura:id="email" label="Email" value="{!v.newContact.Email}"/>
            </div>
            <div class="slds-m-top_medium">
                <lightning:button label="Save" onclick="{!c.saveRecord}" variant="brand"/>
            </div>
        </div>
    </lightning:card>
</aura:component>