<apex:page controller="ContactPaginationController">
    <apex:form >
        <apex:pageBlock title="Contact List with Pagination">
            <apex:outputText value="Page {!currentPage} of {!totalPage}" style="font-weight:bold; margin-bottom:10px; display:block;" />
            <apex:pageBlockTable value="{!contacts}" var="contact">
                <apex:column headerValue="Name">
                    <apex:outputLink value="{!contact.Id}">{!contact.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!contact.Email}" headerValue="Email"/>
                <apex:column value="{!contact.Phone}" headerValue="Phone"/>
            </apex:pageBlockTable>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!previousPage}" value="Previous" disabled="{!NOT(hasPreviousPage)}"/>
                <apex:commandButton action="{!nextPage}" value="Next" disabled="{!NOT(hasNextPage)}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>